<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewItemPage">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:fontFamily="@font/poppins_black"
        android:gravity="center_horizontal"
        android:text="Items"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/goods_image_card"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:src="@drawable/box"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        />

    <FrameLayout
        android:id="@+id/card_frame_top"
        android:layout_below="@+id/goods_image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        >
        <ImageView
            android:id="@+id/card_item_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/card_item_top"

            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            />

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/card_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_frame_top"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        >
        <ImageView

            android:id="@+id/card_top"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:src="@drawable/card_item"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gudang"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"

            />

        <Spinner
            android:id="@+id/action_bar_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profil_image"
            android:layout_toRightOf="@id/profil_image"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            />
        <ImageView
            android:id="@+id/line_item"
            android:layout_below="@+id/action_bar_spinner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32.5dp"
            android:src="@drawable/garis"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_item_name"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        >
        <ImageView

            android:id="@+id/card_center"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:src="@drawable/card_item"
            />

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/box"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"

            />

        <EditText
            android:id="@+id/edt_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/goods_image"
            android:layout_toRightOf="@+id/goods_image"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="16dp"
            android:hint="Item Name"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:lines="1"
            />
        <ImageView
            android:id="@+id/line_item_name"
            android:layout_below="@+id/edt_goods_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/garis"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/total_item"
        android:layout_below="@+id/item_name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        >

        <ImageView
            android:id="@+id/card_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/card_item_bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_box"
            android:backgroundTint="@color/card_background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            />


        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_box"
            android:backgroundTint="@color/card_background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            />
        <TextView
            android:id="@+id/count_item"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/card_side"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:layout_marginRight="58dp"
            android:textColor="@color/text"
            android:text="0" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_item"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="52dp"
        android:layout_alignParentLeft="true"
        android:text="Save"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/green_btn"
        android:backgroundTint="@color/frame_background"
        app:strokeColor="@color/green_btn"
        app:strokeWidth="1sp"
        android:shadowColor="@color/green_btn"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_item"
        android:layout_marginTop="40dp"
        android:layout_marginRight="52dp"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/click_text"
        android:backgroundTint="@color/frame_background"
        app:strokeColor="@color/click_text"
        app:strokeWidth="1sp"
        android:shadowColor="@color/click_text"
        />
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/navbar"
        android:layout_alignParentBottom="true"
        >



        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_white"
            android:background="@color/navbar_background"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:clickable="true"
            />

        <ImageButton
            android:id="@+id/btn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_category_brown"
            android:background="@color/navbar_background"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            />

        <ImageButton
            android:id="@+id/btn_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warehouse_white"
            android:background="@color/navbar_background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:clickable="true"
            />

    </RelativeLayout>

</RelativeLayout>